PORT=3000

## MEDEX API ENV
MEDEX_BASEAPI_URI=https://medex-backend-staging.up.railway.app/api/v1
MEDEX_LOGIN_URI=/user/login
MEDEX_REGISTER_URI=/user/store

# NEXT ENV
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextauthsecret